{
  "name": "node-giff",
  "version": "0.0.5",
  "description": "show git diff on browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "giff": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do7be/node-giff.git"
  },
  "author": "do7be",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "diff2html": "^2.3.0"
  },
  "devDependencies": {
    "browserify": "^14.4.0"
  }
}
