{
  "name": "giff",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "giff": "index.js"
  },
  "author": "do7be",
  "license": "MIT",
  "dependencies": {
    "diff2html": "^1.2.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0"
  }
}
